# The Database URL which you are connecting to using Drizzle
DATABASE_URL="" # postgresql://user:aSuperSecurePassword@some-database.example.com:6543/postgres

# Other Database variables, these can be used alternatively to the DATABASE_URL
DATABASE_HOST="" # some-database.example.com
DATABASE_NAME="" # postgres
DATABASE_USER="" # user
DATABASE_PASSWORD="" # aSuperSecurePassword
DATABASE_PORT="" # depends whether you are using transaction mode or session mode (check database provider for more details)
